name: "Wait for Terraform Cloud"
description: "Wait for Terraform Cloud plan/apply before continuing"
branding:
  icon: loader
  color: purple
inputs:
  organization:
    description: "Your Terraform Cloud organization name"
    required: true
  workspaces:
    description: "A comma separated list of Terraform Cloud workspaces to wait for"
    required: true
  token:
    description: "A Terraform Cloud access token"
    required: true
  waitForApply:
    description: "Whether the step should wait for the run to finish applying"
    default: "true"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"
